//global styles
.navbar
  width: 100%
  
section
  padding: 3em 0 3em 0
  
section.violet
  color: white
  background-color: #6610f2

section.yellow
  color: #333333
  background-color: #ffc107
  
section.dark
  color: white
  background-color: #333333
//nie powinno być nestingu section i yellow dark itd?
  

.carousel-inner
  max-height: 60vh